<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    overflow-y: scroll;
}

#form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#m {
    padding: 8px;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: top;
}

button {
    padding: 8px 15px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Optional: Add some styles for a better look */
h1 {
    text-align: center;
    color: #333;
}

body, button {
    font-size: 16px;
}

.system-message {
    color: #888;
}

</style>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="m" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function () {
            const socket = io();
    
            // Adicione um loop para garantir que o usuário forneça um nome
            let username = '';
            while (!username) {
                username = prompt('Digite seu nome:');
            }
            socket.emit('user joined', username);
    
            $('form').submit(function () {
                const msg = $('#m').val();
                socket.emit('chat message', msg);
                $('#m').val('');
                return false;
            });
    
            socket.on('chat message', function (data) {
                if (data.system) {
                    // Mensagens do sistema (entrar/sair)
                    $('#messages').append($('<li>').text(data.message).addClass('system-message'));
                } else {
                    // Mensagens normais do chat
                    $('#messages').append($('<li>').text(`${data.username}: ${data.message}`));
                }
                // Rola automaticamente para a última mensagem
                $('#messages').scrollTop($('#messages')[0].scrollHeight);
            });
        });
    </script>
    
</body>
</html>
