<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style-login.css">
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(32, 28, 28);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}

h1 {
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}


#pr {
    color: red;
    font-size: medium;
}

#p2{
    color: gold;
    font-size: medium;
}

#p3{
    color: gold;
    font-size: medium;
}

</style>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <label for="username">Nome de usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Entrar</button>
        </form>
                <hr>
               <h1 id="pr"> Atenção isso é um projeto, use esse login:</h1> 
               <h1 id="p2">User: Anonimo</h1> 
               <h1 id="p3"> Senha:Teste</h1> 
                <hr> 
        <script>
            alert('Usuário ou senha invalidos!');
        </script>

    </div>
</body>
</html>
